<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1"><item android:id="@+id/about_item" android:title="@string/about"></item><item android:title="@string/help" android:id="@+id/help_item"></item></group><item android:id="@+id/refresh_item" android:title="@string/refresh_elements"></item><item android:title="@string/exit" android:id="@+id/exit_item"></item>
    
    
    
    
</menu>
